:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: #45d5d6;
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  color: #4d4f5c;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-weight: 200;
  font-size: min(1.5rem, 10vw);
}

h2 {
  font-weight: 700;
  font-size: min(1.5rem, 10vw);
  margin-bottom: 1rem;
}

h3 {
}

p {
  font-weight: 200;
  font-size: 15px;
}

header p {
  max-width: 510px;
  margin: 0 auto;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  
}
section {

  display: grid;
  gap: 30px;
  max-width: 1120px;
  margin: 3rem auto;
  align-items: center;
}



.card {
  position: relative;
  text-align: left;
  background-color: white;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  padding: 1.8rem;
  border-radius: 10px;
  height: fit-content;
  -webkit-box-shadow: 0px 8px 27px -7px rgba(133, 163, 191, 0.6);
  -moz-box-shadow: 0px 8px 27px -7px rgba(133, 163, 191, 0.6);
  box-shadow: 0px 8px 27px -7px rgba(133, 163, 191, 0.6);
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.3s;
}

.card-strap {
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0%;
  left: 0%;
}

.card-strap__cyan {
  background-color: var(--color-cyan);
}
.card-strap__red {
  background-color: var(--color-red);
}
.card-strap__orange {
  background-color: var(--color-orange);
}
.card-strap__blue {
  background-color: var(--color-blue);
}

.card-body {
  font-size: 14px;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.card-image {
  display: flex;
  justify-content: flex-end;
}

footer {
  position: fixed;
  height: 50px;
  background-color: rgba(242, 242, 242, 0.8);
  width: 100%;
  bottom: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;

  color: #4d4f5c;
}
.attribution a {
  color: var(--color-blue);
}
.attribution a:hover {
  color: var(--color-orange);
}

@media screen and (min-width: 900px) {
  h1,
  h2 {
    font-size: 2.2rem;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

  }
  .card {
    max-width: unset;
  }

  .card:first-child {
    grid-row: 1/3;
  }
  .card:last-child {
    grid-row: 1/3;
    grid-column: 3;
  }
  .card:hover {
    transform: scale(1.05);
  }
}
